#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R             &kp T                               &kp Y          &kp U        &lt 5 I                   &kp O                    &kp P
&kp A             &kp S      &kp D         &kp F             &kp G                               &kp H          &kp J        &kp K                     &kp L                    &lt LEFT_SHIFT NUMBER_6
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V             &kp B                               &kp N          &kp M        &mt LEFT_ALT LEFT_ARROW   &mt LEFT_SHIFT NUMBER_5  &kp RIGHT_ARROW
&kp LEFT_SHIFT    &kp LEFT_ALT   &lt 3 LANG1  &kp LEFT_WIN  &lt 2 LANG2  &lt 1 SPACE             &kp BACKSPACE  &kp ENTER                                                       &lt NUMBER_9 LCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0                    &kp COMMA        &kp PERIOD        &mkp MB3           &kp LBRC        &kp RBRC
&kp TAB        &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6   &kp EQUAL                       &kp SEMICOLON    &mkp MB1          &mkp MB1           &kp UP_ARROW    &mkp MB2
&kp LEFT_SHIFT  &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3  &kp MINUS                      &kp SLASH        &kp LEFT_ARROW    &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans         &trans        &trans         &trans         &trans    &trans                &trans           &trans                                               &kp LCTRL
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                      &kp COMMA        &kp PERIOD       &mkp MB3            &kp LBRC         &kp RBRC
&kp TAB        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                         &kp SEMICOLON    &mkp MB1         &mkp MB1            &kp UP_ARROW     &mkp MB2
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3   &kp MINUS                      &kp SLASH        &kp LEFT_ARROW   &kp LEFT_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW
&trans         &trans        &trans        &trans         &trans     &trans                &trans           &trans                                                &kp LCTRL
            >
        };

        ARROW {
            bindings = <
&trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                      &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
